<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfd-7h-oU0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--cheap instagram-->
        <scene sceneID="J5i-Wu-3e3">
            <objects>
                <tableViewController title="cheap instagram" id="Ahw-XQ-XFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="cheap instagram" id="IXf-p2-VTI">
                        <barButtonItem key="backBarButtonItem" title="back" id="Mt1-kW-C7a"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xER-IW-Xo0">
                            <connections>
                                <segue destination="qc9-Qk-Bha" kind="show" id="shJ-v1-Fbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCH-Ma-py2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.2318840579712" y="142.63392857142856"/>
        </scene>
        <!--add new photo-->
        <scene sceneID="4LW-P6-qO7">
            <objects>
                <viewController id="qc9-Qk-Bha" customClass="newPhotoViewController" customModule="cheapInstagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnc-xw-Lwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-HD-8Vp">
                                <rect key="frame" x="148" y="626" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="open camera"/>
                                <connections>
                                    <action selector="takeSelfieTapped:" destination="qc9-Qk-Bha" eventType="touchUpInside" id="uDE-WN-cjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-Qh-cvk">
                                <rect key="frame" x="133" y="672" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="go to camera roll"/>
                                <connections>
                                    <action selector="goToPhotoAlbum:" destination="qc9-Qk-Bha" eventType="touchUpInside" id="Umb-FT-tfM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-hX-WUI">
                                <rect key="frame" x="96" y="426" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="babey-giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-Tb-8KI">
                                <rect key="frame" x="20" y="154" width="374" height="227"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfw-Qc-6w1" firstAttribute="trailing" secondItem="McZ-Tb-8KI" secondAttribute="trailing" constant="100" id="2R6-0y-b86"/>
                            <constraint firstItem="McZ-Tb-8KI" firstAttribute="top" secondItem="qfw-Qc-6w1" secondAttribute="top" constant="65" id="4NE-R5-rvN"/>
                            <constraint firstItem="Zc9-Qh-cvk" firstAttribute="top" secondItem="fqa-HD-8Vp" secondAttribute="bottom" constant="8" id="9iK-Ts-MCK"/>
                            <constraint firstItem="McZ-Tb-8KI" firstAttribute="leading" secondItem="qfw-Qc-6w1" secondAttribute="leading" constant="20" id="EG6-x3-dlv"/>
                            <constraint firstItem="qfw-Qc-6w1" firstAttribute="trailing" secondItem="Zc9-Qh-cvk" secondAttribute="trailing" constant="133" id="FwL-EC-g7y"/>
                            <constraint firstItem="fqa-HD-8Vp" firstAttribute="leading" secondItem="qfw-Qc-6w1" secondAttribute="leading" constant="148" id="I4i-V8-hLz"/>
                            <constraint firstItem="qfw-Qc-6w1" firstAttribute="trailing" secondItem="McZ-Tb-8KI" secondAttribute="trailing" constant="20" id="JB7-s0-6wT"/>
                            <constraint firstItem="McZ-Tb-8KI" firstAttribute="top" secondItem="qfw-Qc-6w1" secondAttribute="top" constant="65" id="NJN-QH-LSO"/>
                            <constraint firstItem="fqa-HD-8Vp" firstAttribute="top" secondItem="X4I-hX-WUI" secondAttribute="bottom" constant="170" id="Soo-Fv-E4x"/>
                            <constraint firstItem="X4I-hX-WUI" firstAttribute="top" secondItem="McZ-Tb-8KI" secondAttribute="bottom" constant="46" id="U0K-Wj-ywS"/>
                            <constraint firstItem="Zc9-Qh-cvk" firstAttribute="leading" secondItem="qfw-Qc-6w1" secondAttribute="leading" constant="133" id="WKt-mM-3Uz"/>
                            <constraint firstItem="Zc9-Qh-cvk" firstAttribute="top" secondItem="fqa-HD-8Vp" secondAttribute="bottom" constant="8" id="Wnz-67-FHP"/>
                            <constraint firstItem="X4I-hX-WUI" firstAttribute="top" secondItem="McZ-Tb-8KI" secondAttribute="bottom" constant="46" id="aO7-pe-riL"/>
                            <constraint firstItem="X4I-hX-WUI" firstAttribute="leading" secondItem="qfw-Qc-6w1" secondAttribute="leading" constant="96" id="gNa-Ol-sjF"/>
                            <constraint firstItem="McZ-Tb-8KI" firstAttribute="leading" secondItem="qfw-Qc-6w1" secondAttribute="leading" constant="100" id="kqS-9j-3uX"/>
                            <constraint firstItem="X4I-hX-WUI" firstAttribute="top" secondItem="McZ-Tb-8KI" secondAttribute="bottom" constant="46" id="mya-r0-HZ4"/>
                            <constraint firstItem="qfw-Qc-6w1" firstAttribute="trailing" secondItem="fqa-HD-8Vp" secondAttribute="trailing" constant="148" id="n2W-bL-GqV"/>
                            <constraint firstItem="McZ-Tb-8KI" firstAttribute="leading" secondItem="qfw-Qc-6w1" secondAttribute="leading" constant="20" id="obw-su-wzO"/>
                            <constraint firstItem="qfw-Qc-6w1" firstAttribute="trailing" secondItem="McZ-Tb-8KI" secondAttribute="trailing" constant="20" id="qpo-fn-kIa"/>
                            <constraint firstItem="fqa-HD-8Vp" firstAttribute="top" secondItem="X4I-hX-WUI" secondAttribute="bottom" constant="170" id="rwM-jC-SaB"/>
                            <constraint firstItem="qfw-Qc-6w1" firstAttribute="trailing" secondItem="X4I-hX-WUI" secondAttribute="trailing" constant="94" id="y4W-TA-dLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfw-Qc-6w1"/>
                    </view>
                    <navigationItem key="navigationItem" title="add new photo" id="nsy-uW-Z5e"/>
                    <connections>
                        <outlet property="displayImage" destination="McZ-Tb-8KI" id="G2M-8z-DLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-ad-xAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPP-Cj-CFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfd-7h-oU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XbK-Vw-sIC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahw-XQ-XFZ" kind="relationship" relationship="rootViewController" id="0f5-on-gOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrX-Ry-lWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="babey-giraffe" width="222" height="227"/>
    </resources>
</document>
